# Environment Config

# stores the secrets

# where authentication data can be stored

##### for MongoDB
USER=
PASS=
HOST=

##### for Github
## Since The Oauth Token can only work with one Homepage URL or Authorization callback URL. I have these set to the Homepage, meaning that only the local server has Github Authentication

GITHUB_CLIENT_ID=03a7beb9961b587017b2

GITHUB_SECRET=f06e33935ff7c989e774982143e63e3b9139f365

##### basic login
#name: tester
#password: test
