"accountUsers": {
	"User1": {
		"firstName": Ben
		"lastName": Jamin
		"address": 123 Banana Road
		"email": barjam@att.net

		"age": 19
		"hobbies": DJ-ing, gaming, coding
		"firstProject": Visualizer for music
		"currentProject": Decoder for music 
		"status": Mingle
		"youngest": 18
		"oldest": 21
		"distance": 20
		"user": benJamin4DaBananas
		"pic": https://unsplash.com/photos/kfN-BBbWTWo
	},
	"User2": {
		"firstName": Winston
		"lastName": Tesla
		"address": 246 Overwatch Boulevard
		"email": webteam@icloud.com
		"age": 25
		"hobbies": Climbing, Coding
		"firstProject": Team Analyzer Based on Enneagram Types
		"currentProject": Climbing Path Simulator
		"status": Mingle
		"youngest": 21
		"oldest": 28
		"distance": 300
		"user": winstonTinSpace
		"pic": https://unsplash.com/photos/pAtA8xe_iVM
	},
	"User3": {
		"firstName": Sunwoo 
		"lastName": Han
		"address": 324 Haven Avenue
		"email": shang@yahoo.com
		"age": 23
		"hobbies": Cooking, Skydiving, Coding
		"firstProject": Cooking Simulator
		"currentProject": Health Application for Skydivers
		"status": Date
		"youngest": 22
		"oldest": 26
		"distance": 4000
		"user": jettMommy30
		"pic": https://unsplash.com/photos/dE6c9RZoyL8
	},
	"User4": {
		"firstName": Zyanya
		"lastName": Mondragón
		"address": 389 Ascent Street
		"email": empress40@me.com
		"age": 24
		"hobbies": Axe Throwing, Spending Time with Family, Coding
		"firstProject": Family Tree Analyzer
		"currentProject": None
		"status": Date
		"youngest": 21
		"oldest": 26
		"distance": 2000
		"user": empress1997
		"pic": https://unsplash.com/photos/mEZ3PoFGs_k
	},
	"User5": {
		"firstName": Shaun
		"lastName": Chi
		"address": 130 Ta Lo Circle
		"email": 10rings@me.com
		"age": 25
		"hobbies": Karaoke, Martial Arts, Coding
		"firstProject": Calculator Application
		"currentProject": Map Editor Application for Overseas
		"status": Mingle
		"youngest": 23
		"oldest": 26
		"distance": 3000
		"user": 
		"pic":
	},
	"User6": {
		"firstName": 
		"lastName": 
		"address": 
		"email":
		"age":
		"hobbies":
		"firstProject":
		"currentProject":
		"status":
		"youngest":
		"oldest":
		"distance":
		"user":
		"pic":
	},
	"User7": {
		"firstName": 
		"lastName": 
		"address": 
		"email":
		"age":
		"hobbies":
		"firstProject":
		"currentProject":
		"status":
		"youngest":
		"oldest":
		"distance":
		"user":
		"pic":
	},
	"User8": {
		"firstName": 
		"lastName": 
		"address": 
		"email":
		"age":
		"hobbies":
		"firstProject":
		"currentProject":
		"status":
		"youngest":
		"oldest":
		"distance":
		"user":
		"pic":
	},
	"User9": {
		"firstName": 
		"lastName": 
		"address": 
		"email":
		"age":
		"hobbies":
		"firstProject":
		"currentProject":
		"status":
		"youngest":
		"oldest":
		"distance":
		"user":
		"pic":
	},
	"User10": {
		"firstName": 
		"lastName": 
		"address": 
		"email":
		"age":
		"hobbies":
		"firstProject":
		"currentProject":
		"status":
		"youngest":
		"oldest":
		"distance":
		"user":
		"pic":
	},