Date : 2022-09-23 14:43:41
Directory : c:\Users\caleb\OneDrive\Documents\GitHub\a3-CalebTalley2024
Total : 10 files,  1994 codes, 107 comments, 95 blanks, all 2196 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,692 |          0 |          2 |      1,694 |
| JavaScript |          2 |        181 |         79 |         73 |        333 |
| HTML       |          3 |        113 |         25 |         14 |        152 |
| Markdown   |          1 |          5 |          0 |          2 |          7 |
| Properties |          1 |          3 |          3 |          3 |          9 |
| CSS        |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         10 |      1,994 |        107 |         95 |      2,196 |
| public                                                                        |          2 |        101 |         35 |         46 |        182 |
| views                                                                         |          3 |        113 |         25 |         14 |        152 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\caleb\OneDrive\Documents\GitHub\a3-CalebTalley2024\.env              | Properties |          3 |          3 |          3 |          9 |
| c:\Users\caleb\OneDrive\Documents\GitHub\a3-CalebTalley2024\README.md         | Markdown   |          5 |          0 |          2 |          7 |
| c:\Users\caleb\OneDrive\Documents\GitHub\a3-CalebTalley2024\package-lock.json | JSON       |      1,658 |          0 |          1 |      1,659 |
| c:\Users\caleb\OneDrive\Documents\GitHub\a3-CalebTalley2024\package.json      | JSON       |         34 |          0 |          1 |         35 |
| c:\Users\caleb\OneDrive\Documents\GitHub\a3-CalebTalley2024\public\client.js  | JavaScript |        101 |         35 |         45 |        181 |
| c:\Users\caleb\OneDrive\Documents\GitHub\a3-CalebTalley2024\public\style.css  | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\caleb\OneDrive\Documents\GitHub\a3-CalebTalley2024\server.js         | JavaScript |         80 |         44 |         28 |        152 |
| c:\Users\caleb\OneDrive\Documents\GitHub\a3-CalebTalley2024\views\index.html  | HTML       |         12 |         22 |          1 |         35 |
| c:\Users\caleb\OneDrive\Documents\GitHub\a3-CalebTalley2024\views\main.html   | HTML       |         85 |          2 |         10 |         97 |
| c:\Users\caleb\OneDrive\Documents\GitHub\a3-CalebTalley2024\views\test.html   | HTML       |         16 |          1 |          3 |         20 |
| Total                                                                         |            |      1,994 |        107 |         95 |      2,196 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+