<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <script src="/scripts.js"></script>
    <title>CS4241 Assignment 2</title>
    <meta charset="utf-8">
  </head>
  <body>
	  <h1>Create a new user account</h1>
    <div class = "account-container">
    <form id="NewUserForm">
      <input id="username" type='text' name='username' placeholder="Username">
      <input id="password" type='password' name='password' placeholder="Password">
      <a><input id="newuserbutton" type='submit' value="Create User"></a>
    </form>
  </div>
    <h2>Note: your ID and password will be case sensitive.</h2>
	
    <div class = "account-container"><h1> information for new users </h1> </div>
    
    <p> Decription about site and the importance of using the internet safely </p>
    <h2><a href="/login">Back to login <a></h2>
  </body>
  <script>

	const createUser = function(e){
    // prevent default form action from being carried out
    e.preventDefault()

    const username = document.querySelector( '#username' ),
          password = document.querySelector( '#password' ),
          json = { username: username.value,
                   password: password.value },
          body = JSON.stringify( json )

    if(username.value == "" || password.value == ""){
      alert("Neither Email nor Password can be empty!");
      document.getElementById("VotingForm").reset();

      return false;
    }

    fetch( '/create-user', {
      method:'POST',
      body 
    }).then( function( response ) {
      window.location = "/";
    })

    return false
  }
  
  window.onload = function() {
    const loginbutton = document.querySelector( '#newuserbutton' )
    loginbutton.onclick = createUser
  }
  </script>
</html>
