<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <script src="/scripts.js"></script>
    <title>CS4241 Assignment 2</title>
    <meta charset="utf-8">
  </head>
  <body>

    <div class="mainpage">
      <h1>Main Login Page</h1>

      <h1>Link to media about internet security</h1>

      <h2>Quiz about internet security</h2>

      <form action="">
        <input type='text' id='question1' placeholder="How many internet scams happen a year?">
        <input type='text' id='question2' placeholder="Are you a robot?">
      </form>

      <form id='submitQuiz' action="">
        <button>testAdd</button>
      </form>
      
      <h2>View your previous scores <a href="/view-response-history">here!<a></h2>
    </div>
  </body>

  <script>
    const testAdd = function(e){
      // prevent default form action from being carried out
      e.preventDefault()

      const catnameinput = document.querySelector( '#question1' ),
            catnuminput = document.querySelector( '#question2' ),
            json = { catname: catnameinput.value,
                    catvote: catnuminput.value },
            body = JSON.stringify( json )

      fetch( '/add', {
        method:'POST',
        body 
      })
      .then( function( response ) {
        // do something with the reponse 
        console.log( response )
      })

      return false
    }

    window.onload = function() {
      const testbutton = document.querySelector( '#submitQuiz' )
      testbutton.onclick = testAdd
    }
  </script>
</html>
