<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <script src="/scripts.js"></script>
    <title>CS4241 Assignment 2</title>
    <meta charset="utf-8">
  </head>
  <body>
	<h1>Please log-in to securely name your Alfredo</h1>

    <form id="LoginForm">
        <input id="username" type='text' name='username' placeholder="Username">
        <input id="password" type='password' name='password' placeholder="Password">
        <a><input id="loginbutton" type='submit' value="Login"></a>
    </form>

    <h3>note: login is case sensitive</h3>

    <h2>Create a new account <a href="/create-user"> here!<a></h2>

  </body>
  <script> 

    const login = function(e){
      // prevent default form action from being carried out
      e.preventDefault()
  
      const username = document.querySelector( '#username' ),
            password = document.querySelector( '#password' ),
            json = { username: username.value,
                     password: password.value },
            body = JSON.stringify( json )
  
      if(username.value == "" || password.value == ""){
        alert("Neither Email nor Password can be empty!");
        document.getElementById("VotingForm").reset();
  
        return false;
      }
  
      const BAD_LOGIN = "Current password does not match";

      fetch( '/login', {
        method:'POST',
        body 
      }).then( function( response ) {
        window.location = "/";
        if(response['statusText'].includes(BAD_LOGIN)){
          alert("Invalid Login");
          document.getElementById("LoginForm").reset();
        }
      })

      return false
    }

  window.onload = function() {
    const loginbutton = document.querySelector( '#loginbutton' )
    loginbutton.onclick = login
  }
  </script>
</html>
