<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <script src="../public/scripts.js"></script>
    <title>CS4241 Assignment 2</title>
    <meta charset="utf-8">
  </head>
	<body>
		<h1>Create a new user account</h1>
	  
		<h1> View your previous responses </h1>
	<div class="response-container">
	<div class="row">
		<div class="col"> Alfie Number </div>
		<div class="col"> Name </div>
		<div class="col"> Response # </div>
	</div>
	<div class="row">
		<div class="col"> Alfie Number </div>
		<div class="col"> Name </div>
		<div class="col"> Response # </div>
	</div>
	<div class="row">
		<div class="col"> Alfie Number </div>
		<div class="col"> Name </div>
		<div class="col"> Response # </div>
	</div>
	</div>
	<div class= "button-container">
	<div class="row">
		<div class="col"> Edit an Alfie vote name: <form action="">
      <input type='text' id='catnumber' placeholder="Response #">
      <input type='text' id='catname' placeholder="Rename your Alfredo">
    </form> </div>
		<div class="col"> Delete a vote: <form action="">
      <input type='text' id='catnumber' placeholder="Response #">
    </form></div>
	</div>
	</div>
	<h2> Or go back  <a href= "/"> by clicking here </a> </h2>

	<form id="TestForm">
        <a><input id="Test" type='submit' value="Test"></a>
    </form>


	</body>
	<script> 

		const getdata = function(e){
		  // prevent default form action from being carried out
		  e.preventDefault()
		

		  fetch( '/getdata').then(response => response.json()) // parse the JSON from the server
		  .then(docs => {
			console.log(docs)
		  });
		}
	
			window.onload = function() {
				const loginbutton = document.querySelector( '#Test' )
				loginbutton.onclick = getdata
			}
	  </script>
</html>
